# fancy_cache

./: README.md  pom.xml
src/main/java/pers/fancy/cache/: CacheAspect.java  CacheKey.java  CacheProxy.java  Cached.java  CachedGet.java  ICache.java  Invalid.java  ShootingMXBean.java
src/main/java/pers/fancy/cache/core/: CacheConfig.java  CacheCore.java  CacheModule.java
src/main/java/pers/fancy/cache/domain/: CacheAnnoHolder.java  CacheMethodHolder.java  CacheReadResult.java  Pair.java
src/main/java/pers/fancy/cache/enums/: Expiration.java
src/main/java/pers/fancy/cache/exception/: CacheException.java
src/main/java/pers/fancy/cache/invoker/: Invoker.java
src/main/java/pers/fancy/cache/invoker/adapter/: InvocationInvokerAdapter.java  JoinPointInvokerAdapter.java
src/main/java/pers/fancy/cache/manager/: CacheManager.java
src/main/java/pers/fancy/cache/reader/: AbstractCacheReader.java  MultiCacheReader.java  SingleCacheReader.java
src/main/java/pers/fancy/cache/support/cache/: EhCache.java  GuavaCache.java  HBaseCache.java  JdkConcurrentMapCache.java  LevelDBCache.java  MemcachedCache.java  RedisClusterCache.java  RedisHelpers.java  RedisPoolCache.java  TairCache.java
src/main/java/pers/fancy/cache/support/shooting/: AbstractDBShootingMXBean.java  DerbyShootingMXBeanImpl.java  H2ShootingMXBeanImpl.java  MemoryShootingMXBeanImpl.java  MySQLShootingMXBeanImpl.java  SqliteShootingMXBeanImpl.java  ZKShootingMXBeanImpl.java
src/main/java/pers/fancy/cache/utils/: Addables.java  ArgNameGenerator.java  CacheLogger.java  CacheXInfoContainer.java  KeyGenerator.java  KeyValueUtils.java  PatternGenerator.java  PreventObjects.java  ResultUtils.java  SpelCalculator.java  SwitcherUtil.java
src/main/java/pers/fancy/tools/executor/: AsyncCallable.java  AsyncContext.java  AsyncJobExecutor.java  AsyncRunnable.java  ExecutorLoggerInner.java  ExecutorManager.java  ExecutorMonitor.java  NamedThreadFactory.java  RunnableDecoratorInterceptor.java
src/main/java/pers/fancy/tools/executor/policy/: CallerRunsPolicy.java  DiscardOldestPolicy.java  DiscardPolicy.java
src/main/java/pers/fancy/tools/hbase/: HBaseBatis.java  HBaseHelper.java  HBaseMode.java  HTableInterfacePoolFactory.java  ObjectMapper.java  Qualifier.java  Table.java  TableInvoker.java
src/main/java/pers/fancy/tools/helpers/: ExceptionableSupplier.java  ThrowableSupplier.java
src/main/java/pers/fancy/tools/http/: AbstractHttpClient.java  HttpGetClient.java  HttpPostClient.java  RespContext.java  RespProcessor.java
src/main/java/pers/fancy/tools/job/: JobContext.java  JobTask.java
src/main/java/pers/fancy/tools/mongo/: BatisUtils.java  MBaseModel.java  MongoBatis.java  MongoCommandExecuteException.java  SequenceDAO.java  SequenceException.java  TableConstant.java
src/main/java/pers/fancy/tools/scheduler/: ScheduleTask.java  TaskScheduler.java
src/main/java/pers/fancy/tools/script/: IScriptExecutor.java  PythonScriptSupport.java  ScriptExecutor.java  ScriptType.java
src/main/java/pers/fancy/tools/serializer/: AbstractSerializer.java  ISerializer.java
src/main/java/pers/fancy/tools/serializer/support/: FastJsonSerializer.java  Hessian2Serializer.java  JdkGzipSerializer.java  JdkSerializer.java  KryoSerializer.java
src/main/java/pers/fancy/tools/spring/: AbstractApplicationContextAware.java  BeanInstantiationMonitor.java  DynamicPropertySourcesPlaceholder.java  LazyInitializingBean.java  SpringAutowiredAdaptor.java  SpringLoggerHelper.java
src/main/java/pers/fancy/tools/spring/support/: DiamondPropertySourcesPlaceholder.java
src/main/java/pers/fancy/tools/trace/: Trace.java  TraceException.java  TraceJobContext.java  TraceLauncher.java
src/main/java/pers/fancy/tools/trace/tasks/: ArgValidateTask.java  EagleEyeTask.java  LogElapsedTask.java  LogRootErrorTask.java  MethodInvokeTask.java  SentinelTask.java  TlogTask.java
src/main/java/pers/fancy/tools/trace/tlog/: AbstractTlogConfig.java  ELXmlResolver.groovy  LogBackHelper.java  LogEvent.java  SpELHelpers.java  TlogConstants.java  TlogFilter.java  TlogManager.java
src/main/java/pers/fancy/tools/utils/: AopTargetUtils.java  BeanCopyUtil.java  Collections3.java  DateUtils.java  HexStr.java  IPv4.java  JboxUtils.java  LoggerUtils.java  Objects2.java  Performer.java  ProxyTargetUtils.java  SizeOf.java
src/main/java/pers/fancy/tools/websocket/: MessageProducerRegister.java  SocketKey.java  SystemSocketHandler.java  SystemSocketHandshakeInterceptor.java  WebSocketMsgProducer.java
src/test/java/pers/fancy/cache/: ObjectTestCase.java  Utils.java
src/test/java/pers/fancy/cache/cases/: ExceptionTest.java  GroupShootingTest.java  InnerMapTest.java  MultiTest.java  PreventBreakdownTest.java  SingleTest.java
src/test/java/pers/fancy/cache/cases/base/: TestBase.java
src/test/java/pers/fancy/cache/domain/: Teacher.java  User.java
src/test/java/pers/fancy/cache/service/: UserService.java
src/test/java/pers/fancy/cache/service/impl/: InnerMapService.java  PreventBreakdownServiceImpl.java  UserServiceImpl.java
src/test/java/pers/fancy/cache/shooting/: MxBeanTest.java
src/test/resources/: spring-context.xml
